body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;

    background-image: url('src/img/beach.jpg');
    background-size: cover;
}

.container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        'display display display display'
        'clear clear all-clear all-clear'
        '. . . .'
        '. . . .'
        '. . . .'
        '. . . .'
        '. . result result';
    grid-gap: 10px;

    width: 400px;
    height: 550px;
    padding: 10px;

    background: rgba(107, 104, 64, 0.363);
    box-shadow: 0 8px 32px 0 rgba(21, 27, 112, 0.452);
    border-radius: 8px;
}

button {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 800;
    color: rgba(247, 243, 211, 0.733);

    border: none;
    box-shadow: 1px 1px 2px 1px rgba(21, 27, 112, 0.452);
    border-radius: 5px;
    background: rgba(213, 220, 221, 0.199);

    cursor: pointer;
    transform: scale(1);
    transition: transform ease-in-out 0.1s;
}

.button--active {
    transform: scale(0.95);
    transition: transform ease-in-out 0.1s;
}

.display {
    grid-area: display;
    padding: 10px;

    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    font-weight: 800;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    color: rgba(247, 243, 211, 0.733);
    box-shadow: 1px 1px 2px 1px rgba(21, 27, 112, 0.452);
    border-radius: 5px;
    background: rgba(72, 219, 238, 0.192);
}

.btn-result {
    grid-area: result;
    background: rgba(15, 188, 211, 0.39);
}

.btn-operator {
    background: rgba(148, 145, 104, 0.473);
}

.btn-clear {
    grid-area: clear;
    background: rgba(134, 155, 199, 0.39);
}

.btn-all-clear {
    grid-area: all-clear;
    background: rgba(134, 155, 199, 0.39);
}
